<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebCam.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!-- Título de la aplicación -->
    <Label Text="Remote control App"
           Style="{StaticResource Headline}"
           SemanticProperties.HeadingLevel="Level1" />

    <!-- Contenedor principal en Grid -->
    <Grid Padding="30,0"
          RowDefinitions="*"
          ColumnDefinitions="*, *"
          HorizontalOptions="FillAndExpand">
        <Label Text="Remote control App"
       Style="{StaticResource Headline}"
       SemanticProperties.HeadingLevel="Level1" />
        <!-- Columna 0 - WebView -->
        <WebView Source="http://192.168.100.47:5000/video_feed"
                 HeightRequest="450"
                 WidthRequest="600"
                 Grid.Column="0"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center" />

        <!-- Columna 1 - Controles en un Grid -->
        <Grid Grid.Column="1"
              RowDefinitions="Auto, *, Auto"
              ColumnDefinitions=" *"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center">

            <!-- Fila 0 - Botón Arriba -->
            <Button Text="↑" Grid.Row="0" Grid.Column="0"
                    WidthRequest="125" HeightRequest="100"
                    Clicked="OnUpButtonClicked"
                    HorizontalOptions="Center" VerticalOptions="Center" FontSize="28"/>

            <!-- Aquí usaremos un Grid de 3 columnas y el boton de izquierda tomará la columna 0 y el de derecha la columna 2 -->
            <!-- Fila 1 - Botones Izquierda y Derecha -->
            <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto, Auto, Auto" HorizontalOptions="Center">
                <!-- Botón de Izquierda con un Offset hacia el centro -->
                <Button Text="←" Grid.Column="0" WidthRequest="125" HeightRequest="100"
                        Clicked="OnLeftButtonClicked"
                        HorizontalOptions="Center" VerticalOptions="Center" FontSize="28"/>

                <!-- Columna vacía para el offset -->
                <Label Grid.Column="1" HorizontalOptions="Center" WidthRequest="125"/>
                
                <!-- Botón de Derecha con un Offset hacia el centro -->
                <Button Text="→" Grid.Column="2" WidthRequest="125" HeightRequest="100"
                        Clicked="OnRightButtonClicked"
                        HorizontalOptions="Center" VerticalOptions="Center" FontSize="28"/>
            </Grid>
            <!-- Fila 2 - Botón Abajo -->
            <Button Text="↓" Grid.Row="2" Grid.Column="0"
                    WidthRequest="125" HeightRequest="100"
                    Clicked="OnDownButtonClicked"
                    HorizontalOptions="Center" VerticalOptions="Center" FontSize="28"/>
        </Grid>
    </Grid>
</ContentPage>
